{
  "name": "SK브로드밴드계산기",
  "short_name": "계산기",
  "start_url": "/SK_Cal/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#E8001C",
  "icons": [
    {
      "src": "icon-192(1).png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512(1).png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
